<!DOCTYPE html>
    <html lang="en">
        <head>
            <style>
                /*switch styles*/

                label {
                    font-size: 13px;
                    color: #fff;
                    font-weight: 450;
                }

                .btn-color-mode-switch{
                    display: inline-block;
                    margin: 0px;
                    position: relative;
                }

                .btn-color-mode-switch > label.btn-color-mode-switch-inner{
                    margin: 0px;
                    width: 140px;
                    height: 30px;
                    background: #dadada;
                    color: #222222;
                    border-radius: 26px;
                    overflow: hidden;
                    position: relative;
                    transition: all 0.3s ease;
                    /*box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) inset;*/
                    display: block;
                }

                .btn-color-mode-switch > label.btn-color-mode-switch-inner:before{
                    content: attr(data-on);
                    position: absolute;
                    font-size: 12px;
                    font-weight: 500;
                    top: 7px;
                    right: 20px;

                }

                .btn-color-mode-switch > label.btn-color-mode-switch-inner:after{
                    content: attr(data-off);
                    width: 70px;
                    height: 16px;
                    background: #fff;
                    border-radius: 26px;
                    position: absolute;
                    left: 2px;
                    top: 2px;
                    text-align: center;
                    transition: all 0.3s ease;
                    box-shadow: 0px 0px 6px -2px #333333;
                    padding: 5px 0px;
                }

                .btn-color-mode-switch > .alert{
                    display: none;
                    background: #FF9800;
                    border: none;
                    color: #fff;
                }

                .btn-color-mode-switch input[type="checkbox"]{
                    cursor: pointer;
                    width: 50px;
                    height: 25px;
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    z-index: 1;
                    margin: 0px;
                }

                .btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner{
                    background: #444444;
                    color: #fff;
                }

                .btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:after{
                    content: attr(data-on);
                    left: 68px;
                    background: #3c3c3c;
                }

                .btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:before{
                    content: attr(data-off);
                    right: auto;
                    left: 20px;
                }

                .btn-color-mode-switch input[type="checkbox"]:checked ~ .alert{
                    display: block;
                }

                /*mode preview*/
                .dark-preview{
                    background: #0d0d0d;
                }

                .white-preview{
                    background: #fff;
                }

                p.by a{
                    text-decoration: none;
                    color: #000;
                }

                .dark-preview p.by a{
                    color: #777;
                }

                .white-preview p.by a{
                    color: #000;
                }
                
                /*checkbox styles*/
                .custom-checkbox {
                    /* Adjust width and height as needed */
                    width: 15px;
                    height: 15px;
                    vertical-align: middle;
                    margin-right: 10px;
                    color: white;
                }
                
                .checkbox-container {
                    margin-bottom: 10px;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    color: #ffffff;
                }
            
                .custom-checkbox:checked {
                    /* Styles when the checkbox is checked */
                    color: #e4e4e4; /* Change font color */
                }
            </style>
            <meta charset="UTF-8">
            <title>VerCors Options</title>
            <!-- You can add style here or link to an external stylesheet -->
        </head>
        <body>
            <h1>VerCors Options</h1>
            <form id="options-form">
                <div class="checkbox-container" > 
                    <input type="checkbox" id="quiet" name="quiet" class="custom-checkbox">
                    <label for="quiet">Quiet Mode</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="verbose" name="verbose" class="custom-checkbox">
                    <label for="verbose">Verbose Mode</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="progress" name="progress" class="custom-checkbox">
                    <label for="progress">View Progress</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="more" name="more" class="custom-checkbox">
                    <label for="more">More Error Info</label>
                </div>
                <div class="checkbox-container" style="display:table;">
                    <span class="backend-label", style="padding-right: 15px; display: table-cell; vertical-align: middle;">Backend: </span>
                    <label class="switch btn-color-mode-switch">
                        <input type="checkbox" name="color_mode" id="color_mode" value="1">
                        <label for="color_mode" data-on="Carbon" data-off="Silicon" class="btn-color-mode-switch-inner"></label>
                    </label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="backend-debug" name="backend-debug" class="custom-checkbox">
                    <label for="backend-debug">Backend Debug Info</label>
                </div>
                <button type="button" id="submit">Apply</button>
            </form>
        </body>
        <script>

        function generateOptionsString() {
            let optionsString = "";
            for (const checkbox of document.getElementsByClassName('custom-checkbox')) {
                if (checkbox.checked) {
                    // Append the ID of the checkbox to the options string, we've set the ID to be the actual CLI option
                    optionsString += `--${checkbox.id} `;
                }
            }
            return optionsString.trim();
        }


        document.querySelectorAll('.checkbox-container').forEach(container => {
            container.addEventListener('click', function(event) {
                // Find the checkbox inside this container
                const checkbox = this.querySelector('.custom-checkbox');
                const label = this.querySelector('label');

                // Toggle the checkbox only if the click is on the container, but not on the checkbox or label
                if (event.target !== checkbox && event.target !== label) {
                    checkbox.checked = !checkbox.checked;
                    // Only manually dispatch the event if the natural one won't be fired
                    checkbox.dispatchEvent(new Event('change'));
                }
            });
    
            // Separate event listener for the checkbox change
            const checkbox = container.querySelector('.custom-checkbox');
            checkbox.addEventListener('change', function() {
                if(this.checked) {
                    // Styles to apply when the checkbox is checked
                    container.style.backgroundColor = 'var(--vscode-checkbox-background)';
                    container.style.borderLeft = '5px solid #4CAF50';
                } else {
                    // Revert styles when the checkbox is not checked
                    container.style.backgroundColor = '';
                    container.style.borderLeft = '';
                }
            });
        });

    // Attach change event listeners to checkboxes
    document.querySelectorAll('.custom-checkbox').forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            // Generate the options string
            const options = generateOptionsString();

            // Post the message to the extension with the generated string
            vscode.postMessage({
                command: 'updateOptions',
                options: options
            });
        });
    });
    </script>
</html>